<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auto Text Effect</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body{
            background-color: aqua;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            margin: 0;
        }

        div{
            position: absolute;
            bottom: 20px;
            background: rgba(0,0,0,1);
            padding: 10px 20px;
            font-size: 18px;
            color: #fff;
        }

        input{
            width: 50px;
            padding: 5px;
            background: rgb(255, 145, 0);
            font-size: 18px;
            border: none;
            text-align: center;
        }

        input:focus{
            outline: none;
        }


    </style>
</head>
<body>
    
    <h1 id="text">Searching...</h1>

    <div>
        <label for="speed">Speed:</label>
        <input type="number" name="speed" id="speed" value="1" min="1" max="10" step="1">
    </div>

    <script>
        const textEl = document.getElementById('text')
        const speedE1 = document.getElementById('speed')
        const text = "We love programming and our mentor Developer Shaurya"

        let idx = 1

        let speed = 300 / speedE1.value

        writeText()

        function writeText() {
            textEl.innerText = text.slice(0, idx)

            idx++
            if(idx> text.length) {
                idx = 1
            }
            setTimeout(writeText, speed)
        }

        speedE1.addEventListener('input', (e) => speed = 300 / e.target.value)
    </script>
</body>
</html>